user  nginx;
error_log /dev/stdout debug;
events {
    worker_connections   1000;
}
http {
    error_log /dev/stdout debug;
    access_log /dev/stdout;

    server {
        listen 4000 http2;

        location /otlp-int {
            grpc_pass grpc://otel-collector:4317;
        }
        location /otlp-local {
            grpc_pass grpc://otel-collector:4318;
        }
    }
}